version=21.1.7-SNAPSHOT
besuVersion=21.1.1
besuDistroUrl=https://hyperledger.jfrog.io/artifactory/besu-binaries/besu/${besuVersion}/besu-${besuVersion}.tar.gz
hashicorpVaultVersion=1.4.3
hashicorpVaultUrl=https://releases.hashicorp.com/vault
